<!DOCTYPE html>
<html class="no-js" lang="PT-BR" itemscope itemtype="http://schema.org/Article">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Palestra Dominando seu DOM | Leonardo Alberto Souza</title>
	
	
	<meta itemprop="name" property="og:title" content="Dominando seu DOM">
	<meta itemprop="image" property="og:image" content="img/leobetosouza.jpg">
	<meta name="description" itemprop="description" content="Palestra sobre o JavaScript Document Object Model ministrada pelo desenvolvedor front-end Leonardo Alberto Souza (Leobetosouza)">
	<meta name="author" content="Leonardo Alberto Souza (Leobetosouza)">
	<meta property="fb:admins " content="leobetosouza">
	<meta property="og:type" content="article">

	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="core/deck.core.css">
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="extensions/scale/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="themes/style/neon.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="themes/transition/horizontal-slide.css">
	
	<script src="modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->
<section class="slide">
	<h1>Dominando o seu DOM</h1>
</section>

<section class="slide">
	<h2>Este cara feio que vos fala</h2>
	<img src="img/leobetosouza.jpg">
</section>

<section class="slide" id="quem-sou-eu">
	<h2>Leonardo Alberto Souza</h2>
	<ul>
		<li>
			<h3>Mais conhecido como <strong>Leobetosouza</strong></h3>
			<p>Follow me: <a href="http://twitter.com/leobetosouza" rel="external">Twitter</a>, <a href="http://facebook.com/leobetosouza" rel="external">Facebook</a>, <a href="http://github.com/leobetosouza" rel="external">GitHub</a></p>
		</li>
		<li>
			<h3><strong>Desenvolvedor Front-end</strong></h3>
			<p>Há +- 6 anos. Hoje trabalho na <a href="http://homemmaquina.com.br" rel="external">Homem Máquina</a> e sou instrutor do <a href="http://ilearn.com.br" rel="external">iLearn</a>.</p>
		</li>
		<li>
			<h3>Estudante de <strong>Sistemas de Informação</strong></h3>
			<p>Na UFF, na longínqua terra de Niterói.</p>
		</li>
	</ul>
</section>

<section class="slide" id="DOM">
	<h2>Document Object Model</h2>
	<p>Muita gente não conhece o DOM, ou não gosta dele :'(</p>
	<ul>
		<li class="slide">
			<h3>As APIs do DOM são muitas vezes estranhas</h3>
		</li>
		<li class="slide">
			<h3>Os browsers nem sempre respeitam as especificações</h3>
			<p><a href="http://www.w3.org/TR/REC-DOM-Level-1/" rel="external">DOM1 (1998)</a>, <a href="http://www.w3.org/TR/DOM-Level-2-Core/" rel="external">DOM2 (2000)</a>, <a href="http://www.w3.org/TR/DOM-Level-3-Core/" rel="external">DOM3 (2004)</a>, <a href="http://www.w3.org/TR/domcore/" rel="external">DOM4 (Draft)</a></p>
		</li>
		<li class="slide">
			<h3>Existem bibliotécas muito boas pra lidar com ele</h3>
			<p>jQuery, YUI, Motools, Zepto, Dojo Tookit...</p>
		</li>
	</ul>
</section>

<section class="slide">
	<h2>Usar bibliotécas não é ruim...</h2>
	<p class="slide">Mas você não deve ser totalmente dependente delas.</p>
	<p class="slide">Saber como funciona te torna um desenvolvedor melhor!</p>
</section>

<section class="slide">
	<h2>O DOM é uma árvore</h2>
	<img src="img/riojs-dom.jpg" alt="Representação do DOM da RioJS Conference 2013">
</section>

<section class="slide">
	<h2>O DOM é uma árvore</h2>
	<img src="img/html-tree.png" alt="Árvore representando o código ao lado">
<pre><code>&lt;html&gt;
    &lt;body&gt;
        &lt;p&gt;Text&lt;/p&gt;
        &lt;div&gt;&lt;img&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
</section>

<section class="slide" id="listas">
	<h2><code>HTMLCollection</code> vs. <code>NodeList</code></h2>
	<p>Ambas são listas contendo referencias ao DOM.</p>
	<p>Você obtem uma...</p>
	<ul>
		<li class="slide">
			<h3><code>HTMLCollection</code> quando usa</h3>
			<p><code>document.anchors</code>, <code>document.applets</code>, <code>document.forms</code>, <code>document.images</code>, <code>document.links</code>, <code>formElement.elements</code>, <code>selectElement.options</code>, <code>tableElement.rows</code>, <code>tableElement.tBodies</code>, <code>tableRowElement.cells</code>, <code>document.embeds</code>.</p>
		</li>
		<li class="slide">
			<h3><code>NodeList</code> quando usa</h3>
			<p><code>getElementsByTagName()</code>, <code>getElementsByClassName()</code>, <code>querySelectorAll()</code> ou <code>Node.childNodes</code>.</p>
		</li>
	</ul>
</section>

<section class="slide" id="HTMLCollection">
	<h2><code>HTMLCollection</code></h2>
<pre><code>HTML:
&lt;body&gt;
    &lt;form id=&quot;form1&quot;&gt;
        &lt;!-- ... --&gt;
    &lt;/form&gt;
    &lt;form name=&quot;form2&quot;&gt;
        &lt;!-- ... --&gt;
    &lt;/form&gt;
&lt;/body&gt;

JS:
document.forms[ 'form1' ] === document.forms[ 0 ]; //true
document.forms.namedItem( 'form2' ) === document.form.item( 1 ); //true</code></pre>
</section>

<section class="slide">
	<h2><code>HTMLCollection</code></h2>
	<p>Não use <code>id</code>s ou <code>name</code>s repetidos num documento...</p>

<pre><code>HTML:
&lt;body&gt;
    &lt;form name=&quot;contato&quot;&gt;
        &lt;!-- ... --&gt;
    &lt;/form&gt;
    &lt;form name=&quot;contato&quot;&gt;
        &lt;!-- ... --&gt;
    &lt;/form&gt;
&lt;/body&gt;

Gecko:
document.forms[ 'contato' ]
// primeiro form[name='contato']

Webkit/IE:
document.forms[ 'contato' ]
// HTMLCollection com todos os form[name='contato']

Presto:
document.forms[ 'form' ]
// NodeList com todos os form[name='contato']</code></pre>
</section>

<section class="slide">
	<h2><code>HTMLCollection</code></h2>
	<p>A <a href="http://www.w3.org/TR/domcore/#interface-htmlcollection" rel="external">especificação</a> diz que o <code>name</code> tem precedência sobre <code>id</code>... mas nem sempre ela é respeitada</p>
	<iframe src="examples/html-collections.html" frameborder="0"></iframe>
</section>

<section class="slide" id="NodeList">
	<h2><code>NodeList</code></h2>
	<p>São parecidas com <code>HTMLColections</code>, mas não tem os método <code>namedItem()</code> e, pela especificação, não deveriam poder ser acessadas via <code>id</code> ou <code>name</code>. Mas algumas engines implementam esse comportamento</p>
	<pre class='slide'><code>HTML:
&lt;body&gt;
    &lt;form id=&quot;contato1&quot;&gt;
        &lt;!-- ... --&gt;
    &lt;/form&gt;
    &lt;form id=&quot;contato2&quot;&gt;
        &lt;!-- ... --&gt;
    &lt;/form&gt;
&lt;/body&gt;

JS:
var forms = document.getElementsByTagName( 'form' );

forms[ 'contato1' ] // pode funcionar ou não</code></pre>
</section>
<section class="slide">
	<h2><code>NodeList</code>s são dinâmicas</h2>
		<pre><code>HTML:
&lt;body&gt;
    &lt;p&gt;Paragrafo 1&lt;/p&gt;
    &lt;p&gt;Paragrafo 2&lt;/p&gt;
    &lt;p&gt;Paragrafo 3&lt;/p&gt;
&lt;/body&gt;

JS:
var paragrafos = document.getElementsByTagName( 'p' );
paragrafos.length; // 3
var novoParagrafo = document.createElement( 'p' );
document.body.appendChild( novoParagrafo );
paragrafos.length; // 4</code></pre>
	<p class="slide"><code>querySelectorAll()</code> não retorna uma <code>NodeList</code> dinâmica :(</p>
	<p class="slide">Apesar da especificação não dizer, na prática, <code>HTMLCollections</code> também são dinâmicas</p>
</section>

<section class="slide" id="Arrays">
	<h2><code>NodeLists</code> e <code>HTMLCollections</code> não são <code>Arrays</code></h2>
	<pre><code>NodeList instaceof Array; // false
HTMLCollection instaceof Array; // false</code></pre>
	<div class="slide">
		<p>Mas podem ser transformadas</p>
		<pre><code>var paragrafos = document.querySelectorAll( 'p' );
paragrafos = Array.prototype.slice.call( paragrafos );
paragrafos.forEach(function( p ) {
    p.classList.add( 'red' );
});</code></pre>
	</div>
</section>

<section class="slide" id="Node">
	<h2><code>Node</code></h2>
	<p>São cada um dos nós da árvore. Elementos, comentarios, texto. Tudo é um Node. Inclusive <code>document</code>. <code>Element</code> é um tipo de <code>Node</code>. <code>TextNode</code> também.</p>
	<p>Você obtem <code>Node</code>s de varias maneiras. Exemplos mais comuns</p>
	<ul>
		<li><code>getElementById()</code>, <code>querySelector()</code></li>
		<li><code>document</code>, <code>document.body</code>, <code>document.head</code>...</li>
		<li>Cada um dos filhos de uma <code>NodeList</code>/<code>HTMLCollection</code>.</li>
	</ul>
</section>

<section class="slide">
	<h2>Alguns atributos legais de <code>Node</code></h2>
	<ul>
		<li class="slide"><strong><code>Node.nodeName</code></strong>: nome do <code>Node</code>. DIV, P, LI, #comment, #text...</li>
		<li class="slide">
			<p><strong><code>Node.nodeType</code></strong>: tipo do <code>Node</code>. 1, 2, 3, 4...</p>
			<pre><code>node.nodeType === Node.ELEMENT_NODE;
node.nodeType === Node.TEXT_NODE;
node.nodeType === Node.COMMENT_NODE;
node.nodeType === Node.DOCUMENT_FRAGMENT_NODE;</code></pre>
		</li>	</ul>
</section>

<section class="slide">
	<h2>Outro atributo legal de <code>Node</code></h2>
	<ul>
		<li class="slide">
			<p><strong><code>Node.parentElement</code></strong>: <code>Element</code> pai (DOM4, IE9+)</p>
			<pre><code>document.getElementById( 'run' ).onclick = function(){
    if ( this.parentElement ) {
        this.parentElement.className += ' running';
    }
}</code></pre>
		</li>
	</ul>
</section>

<section class="slide">
	<h2>Mais outro atributo legal de <code>Node</code></h2>
	<ul>
		<li class="slide">
			<p><strong><code>Node.parentNode</code></strong>: <code>Node</code> pai</p>
			<pre><code>document.getElementById( 'run' ).onclick = function(){
    var parent = this.parentNode;
    while ( parent ) {
        if ( parent.nodeType === Node.ELEMENT_NODE ) {
            this.parentElement.className += ' running';
            return;
        }
        parent = parent.parentNode;
    }
}</code></pre>
		</li>
	</ul>
</section>

<section class="slide">
	<h2>Outro atributo legal de <code>Node</code></h2>
	<ul>
		<li class="slide">
			<p><strong><code>Node.textContent</code></strong>: todo o texto de dentro do Node (IE9+)</p>
			<pre><code>var style = document.querySelector( 'style.principal' );
var css = style.textContent; // ;)

document.getElementById( 'headline' ).textContent = 'Lorem ipsum dolor sit amet.'; </code></pre>
			<p class='slide'>Modifica sem causar reflow (android approved!)</p>
		</li>
	</ul>
</section>

<section class="slide">
	<h2>Método legal de <code>Node</code></h2>
	<ul>
		<li class="slide">
			<p><strong><code>Node.cloneNode()</code></strong></p>
			<pre><code>var $$ = document.getElementsByClassName;
var menuClone = $$( 'main-nav' )[0].cloneNode( true );
$$( 'footer' )[0].appendChild( menuClone );</code></pre>
		<p class="slide">Cuidado para não duplicar IDs!</p>
		</li>
	</ul>
</section>

<section class="slide">
	<h2>Método legal de <code>Node</code></h2>
	<ul>
		<li class="slide">
			<p><strong><code>Node.insertBefore()</code></strong>: insere um <code>Node</code> antes de outro</p>
			<pre><code>var links = document.querySelectorAll( 'a.icon' );
var parent, icon; 
for ( var i = 0, l = link.length; i < l; i++ ) {
	icon = document.createElement( 'i' );
	icon.className = link[ i ].getAttribute( 'data-icon' );
	parent = link[ i ].parentElement;
	parent.insertBefore( icon, link[ i ] )
}</code></pre>
		</li>
	</ul>
</section>

<section class="slide">
	<h2>Outros métodos legais de <code>Node</code></h2>
	<ul>
		<li class="slide">
			<p><strong><code>Node.removeChild()</code></strong>: remove um <code>Node</code> filho e retorna ele</p>
			<pre><code>var parent = node.parentNode;
parent.removeChild( node );</code></pre>
		</li>
		<li class="slide">
			<p><strong><code>Node.replaceChild()</code></strong>: substitui um <code>Node</code> filho por outro e retorna o substituído</p>
		</li>
	</ul>
</section>


<section class="slide" id="Elements">
	<h2><code>Element</code>s</h2>
	<ul>
		<li class="slide">São <code>Node</code>s que são elementos HTML</li>
		<li class="slide">Tem attributos como <code>className</code>, <code>classList</code> (DOM4), <code>attributes</code>, <code>style</code>, <code>tagName</code>...</li>
		<li class="slide">Métodos como <code>addEventListener</code>, <code>getAttribute</code>, <code>hasAttribute</code>...</li>
	</ul>
</section>

<section class="slide">
	<h2><code>Element</code>s</h2>
	<p>E você pode pesquisar dentro deles!</p>
				<pre><code>var container = document.getElementById( 'container' );
var items = container.getElementsByClassName( 'item' );</code></pre>
	<p class="slide">Você não precisa pecorrer o DOM inteiro quando sabe onde achar!<br>
		Use <code>getElementsByClassName</code>, <code>getElementsByTagName</code>, <code>querySelector</code> e <code>querySelectorAll</code> à vontade!</p>
</section>

<section class="slide">
	<h2>Um futuro método muito legal de <code>Element</code></h2>
	<ul>
		<li class="slide">
			<p><strong><code>Element.matches()</code></strong>: diz se um <code>Element</code> casa com um seletor (IE9+; vendor prefix)</p>
		</li>
	</ul>
</section>

<section class="slide" id="DocumentFragment">
	<h2><code>DocumentFragment</code></h2>
	<ul>
		<li class="slide">É um <code>Node</code> sem Pai :'(</li>
		<li class="slide">Na verdade é um <code>Node</code> que nunca fez parte da àrvore. Não teve família! :'(</li>
		<li class="slide">Ou seja: quando você modifica o interior dele, não ocorre reflow \m/</li>
	</ul>
</section>

<section class="slide">
	<h2><code>DocumentFragment</code></h2>
	<p>Ele precisa ser adotado!</p>
	<pre><code>var ul = document.querySelector( '.list');
var frag = document.createDocumentFragment();
var frutas = [ 'Laranja', 'Maçã', 'Pera', 'Morango', 'Melancia', 'Jaca' ];
 
frutas.forEach(function( fruta ) {
    var li = document.createElement( 'li' );
    li.innerHTML = fruta;
    frag.appendChild( li );
});
 
ul.appendChild( frag );</code></pre>
</section>

<section class="slide" id="refs">
	<h2>Links</h2>
	<ul>
		<li class="slide"><a href="http://domenlightenment.com/" rel="external">DOM Elightenment</a></li>
		<li class="slide"><a href="https://developer.mozilla.org/en-US/docs/DOM" rel="external">MDN - Document Object Model</a></li>
		<li class="slide"><a href="http://www.slideshare.net/nzakas/javascript-apis-youve-never-heard-of-and-some-you-have#btnNext" rel="exernal">JavaScript APIs you’ve never heard of (and some you have)</a></li>
		<li class="slide"><a href="http://taligarsiel.com/Projects/howbrowserswork1.htm" rel="external">How Browsers Work</a></li>
		<li class="slide"><a href="http://caniuse.com/" rel="external">Can I Use</a></li>
		<li class="slide"><a href="http://www.aharef.info/static/htmlgraph/" rel="external">Webpages As a Graph</a></li>
	</ul>
</section>

<section class="slide center">
	<h2>Obrigado! ;)</h2>
	<p>
		<small>Dúvidas, correções e sugestões são sempre bem-vindas.</small><br>
		<small>Gostou?</small>
	</p>
	<div class="xoxomidia">
		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fleobetosouza.github.com%2FPalestra-Dominando-o-seu-DOM%2F&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=227254270657916" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
		
		<div class="g-plusone" data-href="http://leobetosouza.github.com/Palestra-Dominando-o-seu-DOM/"></div>
		
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://leobetosouza.github.com/Palestra-Dominando-o-seu-DOM/" data-text="Peculiaridades do JavaScript" data-via="leobetosouza" data-lang="pt" data-hashtags="javascript js">Tweetar</a>
	</div>
</section>


<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>


<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.7.2.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>


<script type="text/javascript">
  window.___gcfg = {lang: 'pt-BR'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>

<script>

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-30138434-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>
</body>
</html>
